# URLS DA API TMDB

VITE_API_KEY=&api_key=64de36c360b3b3769a76bff3285f3e93
VITE_API_FILMS=https://api.themoviedb.org/3/movie/now_playing
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_IMG=https://image.tmdb.org/t/p/w500/
VITE_SLIDE=https://image.tmdb.org/t/p/original/
VITE_GENRE=https://api.themoviedb.org/3/genre/movie/list
VITE_DET=https://api.themoviedb.org/3/movie
VITE_TRAILER=https://api.themoviedb.org/3/discover/movie/           